<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>My New Year Celebration</title>
		<style>
		  body 
		   {font-family: Arial, sans-serif;
			background-color: #f9f9f9;
			margin: 0;
			padding: 20px;
		}
		h1 {
		  color: pink;
		
		}
		
		img{
		  max-width: 100%;
		  height: auto;
		  
		}
		
		ul{
		
		  list-style-type: square;
		  
		}
	  </style>
	</head>
	<body/>
		  
		 
		  <h1>My New Year Celebration</h1>
		  <img src="image.png" alt="image.png" style="width: 200px; height: 350px;">

		  <p>This New Year was filled with joy and love with my family and cousins. We celebrated christmas in our house.
		  I helped my mom prepare and cook foods for the christmas.
		  
		 
