<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Year Celebration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: purple;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

    <h1>My New Year Celebration</h1>
		  <h1>My New Year Celebration</h1>
		  
		  <p>This New Year was filled with joy and love with my family and cousins. his New Year was filled with joy and love, surrounded by my family and cousins. 
		  We shared laughter and made cherished memories. I helped my mom prepare and cook foods for the Christmas celebrations, and it was a wonderful experience 
		  to contribute to the holiday feast. From cooking foods to setting the table together, every moment was special. We shared stories and creating traditions 
		  that will last for years to come. My cousins and I remembered about old times, while my parents and relatives shared their storie. Reminding me how important it
		  is to be together. After dinner, we all gathered around to play games and watch the fireworks,celebrating the beginning of a new year full of hope and possibilities.
		  The laughter, love, and joy of the day made this holiday season unforgettable.
		  
              <h2>My Favorite Picture</h2>
    <img src="image.png" alt="image.png" style="width: 200px; height: 350px;">

    <h2>Delicious Foods We Made</h2>
    <ul>
        <li>Nachos</li>
        <li>Baked salmon</li>
        <li>Mexican rice</li>
        <li>Fruit juices</li>
        <li>Tuna belly</li>
        <li>Leche flan</li>
        <li>Fruit Salad</li>
        <li>Buko pandan</li>
    </ul>

    <p>All in all,his New Year was filled with joy and love, surrounded by my family and cousins. We enjoyed making memories together,
	The house was filled with laughter, and we shared stories, exchanged gifts, and celebrated with games and fireworks, creating moments that will last for years. It was a perfect way to ring in the new year. </p>

</body>
</html>
